.section-about {
  padding: 2.4rem 3.6rem;
  background-color: #99a5b1;
  min-width: 28rem;
}

.about-heading {
  font-size: 3.6rem;
  text-align: center;
  margin-bottom: 3.6rem;
  font-weight: 700;
}

.about-container {
  padding: 2.4rem 3.6rem !important;
  background-color: #494d5d;
  color: #fff;
  border-radius: 2.4rem;
}

img {
  width: 80% !important;
  height: auto;
}

.about-description {
  font-size: 1.8rem;
  line-height: 1.3;
  font-weight: 500;
}

.about-content {
  margin-bottom: 2.4rem;
}