.product-container {
  border-radius: 0px 0px 5px 5px;
  padding: 0 !important;
}

.row.row-st.product-container {
  margin-top: 1.2rem;
}

.row-st {
  margin-top: 2.4rem;
  background-color: #fff;
  box-shadow: 2px 5px 10px 2px #888888;
  padding: 1.2rem 2.4rem;
  margin-bottom: 1.2rem;
}

.product-img {
  padding: 3.4rem 1.2rem;
}

.product-title {
  font-size: 3.6rem !important;
}

.product-type {
  font-size: 2.4rem;
  color: #878f97;
}

.product-text {
  font-size: 2.4rem;
}

.feature-box h2 {
  font-weight: bolder;
}

.feature-item img {
  width: 9rem;
  margin-bottom: 0 !important;
}

.spec {
  color: #878f97 !important;
}

p.spec-detail {
  font-size: 1.4rem !important;
}

.buy-btn:link,
.buy-btn:visited {
  padding: 1rem 0.6rem !important;
  background-color: #03071e;
  transition: all 0.3s;
  text-decoration: none;
  font-size: 1.6rem;
}

.buy-btn:hover,
.buy-btn:active {
  background-color: #66778b !important;
  box-shadow: inset 0 0 0 1px #000;
}

.description h2 {
  font-weight: bolder;
}

.description p {
  font-size: 1.6rem !important;
}

.description {
  font-size: 1.4rem !important;
}

.pros {
  background-color: #03071e;
  color: #fff;
  margin-right: 1rem;
  padding: 1.2rem;
  font-size: 1.4rem !important;
}

.pros ul {
  line-height: 1.7;
}

.cons {
  background-color: #66778b;
  color: #fff;
  padding: 1.2rem;
  font-size: 1.4rem !important;

}

.cons ul {
  line-height: 1.7;
}